[gd_scene load_steps=3 format=3 uid="uid://bwvr480icfecv"]

[ext_resource type="Script" path="res://menu.gd" id="1_knvsu"]

[sub_resource type="LabelSettings" id="LabelSettings_btufo"]
font_size = 27

[node name="Menu" type="Node2D"]
script = ExtResource("1_knvsu")

[node name="StartIGuess" type="Button" parent="."]
offset_left = 32.0
offset_top = 241.0
offset_right = 240.0
offset_bottom = 309.0
text = "New game"

[node name="Label" type="Label" parent="."]
offset_right = 277.0
offset_bottom = 88.0
text = "Five 
nights 
at ur mom's"
label_settings = SubResource("LabelSettings_btufo")

[node name="StartIGuess2" type="Button" parent="."]
offset_left = 32.0
offset_top = 321.0
offset_right = 240.0
offset_bottom = 389.0
text = "Old game"
