[gd_scene load_steps=2 format=3 uid="uid://dxnurbmc1pha1"]

[ext_resource type="Texture2D" uid="uid://cfsfkg0im6vog" path="res://icon.svg" id="1_njmve"]

[node name="Node2D" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 443.0
offset_bottom = 47.0
scale = Vector2(1.16918, 1.16192)
text = "According to all laws of physics, there is no way a bee"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_njmve")
offset = Vector2(120, 130)
