[gd_scene load_steps=2 format=3 uid="uid://dxnurbmc1pha1"]

[ext_resource type="Texture2D" uid="uid://dbaxwuboon8p2" path="res://ForTheEyesOfTheInnocent.png" id="1_fpwfb"]

[node name="Node2D" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 443.0
offset_bottom = 47.0
scale = Vector2(1.25867, 1.60816)
text = "According to all laws of physics, there is no way a bee"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1012, 369)
texture = ExtResource("1_fpwfb")
