[gd_scene load_steps=15 format=3 uid="uid://hjtxu5dop438"]

[ext_resource type="Texture2D" uid="uid://bj80k0gf3m6dk" path="res://bar.svg" id="1_ckpev"]
[ext_resource type="Script" path="res://office.gd" id="1_tltwk"]
[ext_resource type="Texture2D" uid="uid://cjqg4pyyqiakk" path="res://1.svg" id="3_p44v4"]
[ext_resource type="Texture2D" uid="uid://dgvcfuhaos28c" path="res://2.svg" id="4_25eem"]
[ext_resource type="Texture2D" uid="uid://dl7nanb1xrc8c" path="res://3.svg" id="5_5aawe"]
[ext_resource type="Texture2D" uid="uid://b3fu6evlrr1qr" path="res://4.svg" id="6_ds4qt"]
[ext_resource type="Texture2D" uid="uid://bsh73okb27n3u" path="res://5.svg" id="7_d8eat"]
[ext_resource type="Texture2D" uid="uid://k3qvcbw3tggi" path="res://6.svg" id="8_13ls8"]
[ext_resource type="Texture2D" uid="uid://c73fo8tsv3qsn" path="res://7.svg" id="9_5mek4"]
[ext_resource type="Texture2D" uid="uid://c4j4lccb7v3n3" path="res://8.svg" id="10_fox8n"]
[ext_resource type="Texture2D" uid="uid://32ykpwxgocbu" path="res://ofin.png" id="11_70h1o"]
[ext_resource type="Texture2D" uid="uid://dxw2nujlimajj" path="res://Cams2.png" id="12_6d1oq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p00jn"]
size = Vector2(564.5, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgm4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p44v4")
}, {
"duration": 1.0,
"texture": ExtResource("4_25eem")
}, {
"duration": 1.0,
"texture": ExtResource("5_5aawe")
}, {
"duration": 1.0,
"texture": ExtResource("6_ds4qt")
}, {
"duration": 1.0,
"texture": ExtResource("7_d8eat")
}, {
"duration": 1.0,
"texture": ExtResource("8_13ls8")
}, {
"duration": 1.0,
"texture": ExtResource("9_5mek4")
}, {
"duration": 1.0,
"texture": ExtResource("9_5mek4")
}, {
"duration": 1.0,
"texture": ExtResource("10_fox8n")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[node name="Office" type="Node2D"]
script = ExtResource("1_tltwk")

[node name="Bar" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(576, 579)
scale = Vector2(1.71739, 1.71739)
texture = ExtResource("1_ckpev")

[node name="BarArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarArea"]
position = Vector2(575.75, 603.5)
shape = SubResource("RectangleShape2D_p00jn")

[node name="MonitorSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(575.502, 524.75)
scale = Vector2(2.3381, 2.3381)
sprite_frames = SubResource("SpriteFrames_cgm4w")
frame = 8
frame_progress = 1.0

[node name="Cameras" type="Node2D" parent="."]

[node name="Ofin" type="Sprite2D" parent="Cameras"]
visible = false
position = Vector2(558, 299)
scale = Vector2(3.20968, 3.20968)
texture = ExtResource("11_70h1o")

[node name="Cams2" type="Sprite2D" parent="Cameras"]
position = Vector2(247, 278)
scale = Vector2(0.915414, 0.915413)
texture = ExtResource("12_6d1oq")

[node name="CamButtons" type="Control" parent="Cameras"]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_right = 493.0
offset_bottom = 553.0

[node name="Cam1_1" type="Button" parent="Cameras/CamButtons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054
anchor_bottom = 0.049
offset_left = 411.0
offset_top = 84.0
offset_right = 456.54
offset_bottom = 89.903
action_mode = 0
text = "1-1"

[node name="Cam1_2" type="Button" parent="Cameras/CamButtons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054
anchor_bottom = 0.049
offset_left = 275.0
offset_top = 5.0
offset_right = 320.54
offset_bottom = 13.0
action_mode = 0
text = "1-2"

[node name="Cam2_1" type="Button" parent="Cameras/CamButtons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054
anchor_bottom = 0.049
offset_left = 328.0
offset_top = 155.0
offset_right = 373.54
offset_bottom = 163.0
action_mode = 0
text = "2-1"

[node name="Cam2_2" type="Button" parent="Cameras/CamButtons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054
anchor_bottom = 0.049
offset_left = 412.0
offset_top = 172.0
offset_right = 457.54
offset_bottom = 180.0
action_mode = 0
text = "2-2"

[node name="Cam2_3" type="Button" parent="Cameras/CamButtons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054
anchor_bottom = 0.049
offset_left = 336.0
offset_top = 277.0
offset_right = 381.54
offset_bottom = 285.0
action_mode = 0
text = "2-3"

[node name="Cam3_1" type="Button" parent="Cameras/CamButtons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054
anchor_bottom = 0.049
offset_left = 255.0
offset_top = 319.0
offset_right = 300.54
offset_bottom = 327.0
action_mode = 0
text = "Cam6"

[node name="Cam3_2" type="Button" parent="Cameras/CamButtons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054
anchor_bottom = 0.049
offset_left = 259.0
offset_top = 387.0
offset_right = 304.54
offset_bottom = 395.0
action_mode = 0
text = "Cam7"

[node name="Cam3_3" type="Button" parent="Cameras/CamButtons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054
anchor_bottom = 0.049
offset_left = 379.0
offset_top = 515.0
offset_right = 424.54
offset_bottom = 523.0
action_mode = 0
text = "Cam8"

[node name="Cam4_1" type="Button" parent="Cameras/CamButtons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054
anchor_bottom = 0.049
offset_left = 191.0
offset_top = 519.0
offset_right = 236.54
offset_bottom = 527.0
action_mode = 0
text = "Cam9"

[node name="Cam4_2" type="Button" parent="Cameras/CamButtons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054
anchor_bottom = 0.049
offset_left = 178.0
offset_top = 319.0
offset_right = 223.54
offset_bottom = 327.0
action_mode = 0
text = "Cam10"

[node name="Cam4_3" type="Button" parent="Cameras/CamButtons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054
anchor_bottom = 0.049
offset_left = 171.0
offset_top = 262.0
offset_right = 216.54
offset_bottom = 270.0
action_mode = 0
text = "Cam11"

[node name="Cam5_1" type="Button" parent="Cameras/CamButtons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054
anchor_bottom = 0.049
offset_left = 119.0
offset_top = 484.0
offset_right = 164.54
offset_bottom = 492.0
action_mode = 0
text = "Cam5_1"

[node name="Cam5_2" type="Button" parent="Cameras/CamButtons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054
anchor_bottom = 0.049
offset_left = 8.0
offset_top = 507.0
offset_right = 53.5401
offset_bottom = 515.0
action_mode = 0
text = "Cam13"

[node name="Cam5_3" type="Button" parent="Cameras/CamButtons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054
anchor_bottom = 0.049
offset_left = 5.0
offset_top = 406.0
offset_right = 50.5401
offset_bottom = 414.0
action_mode = 0
text = "Cam14"

[node name="Cam6_1" type="Button" parent="Cameras/CamButtons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054
anchor_bottom = 0.049
offset_left = 88.0
offset_top = 189.0
offset_right = 133.54
offset_bottom = 197.0
action_mode = 0
text = "Cam15"

[node name="Cam6_2" type="Button" parent="Cameras/CamButtons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054
anchor_bottom = 0.049
offset_left = 88.0
offset_top = 113.0
offset_right = 133.54
offset_bottom = 121.0
action_mode = 0
text = "Cam16"

[node name="Cam6_3" type="Button" parent="Cameras/CamButtons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.054
anchor_bottom = 0.049
offset_left = 89.0
offset_top = 5.0
offset_right = 134.54
offset_bottom = 13.0
action_mode = 0
text = "Cam17"
